# hackerranck

./: .gitignore
abs-permutation/: pom.xml
abs-permutation/src/main/java/it/absolute/permutation/: Main.java
biggerIsGreater/src/main/java/it/bigger/: BiggerSolve.java  Main.java  Test.java
encryption/: pom.xml
encryption/src/main/java/it/encryption/: Main.java
encryption/src/main/java/it/encryption/core/: Solve.java
fraud-notifications/: pom.xml
gridSearch/: pom.xml
highest-palindrome/: pom.xml  test-case.txt
highest-palindrome/src/main/java/highest/palindrome/: Main.java
highest-palindrome/src/main/java/highest/palindrome/core/: Solution.java
jungleBook/: pom.xml
jungleBook/src/main/java/it/junglebook/: JungleBookApplication.java
jungleBook/src/main/java/it/junglebook/core/: Graph.java
jungleBook/src/test/java/it/junglebook/: JungleBookApplicationTests.java
lilysHomework/: pom.xml
lilysHomework/src/main/java/it/lilys/homework/: LilySolution.java
linearCode/src/king/com/: RecursiveCalculate.java
magic-square/: pom.xml
magic-square/src/main/java/it/magicsquare/: Main.java
magic-square/src/main/java/it/magicsquare/core/: Solve.java  SquareMatrixCreator.java
magic-square/src/test/java/it/magicsquare/test/: MagicMatrixTest.java
nds/: pom.xml
nds/src/main/java/it/nondivisible/subset/: NdsApplication.java
photoAlbum/: pom.xml
queens-attack/: pom.xml
queens-attack/src/main/java/it/queens/: Main.java
simplepermutation/: pom.xml
simplepermutation/src/main/java/it/permutation/: GreatSolution.java  Main.java  NewSolution.java  RecursiveSolution.java  Solution.java
slowestKeyPress/: pom.xml
(+21 files in other folders)
